/*
    Message
*/
.message-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto;
  min-height: inherit;
  max-height: inherit;
}

.message-list {
  max-height: 100%;
  max-width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-flow: column-reverse;
}

.message-list > .message:last-child {
    padding-top: 2rem!important;
}

.message {
  display: flex;
  flex-flow: row nowrap;
  min-height: fit-content;
  margin: 1rem 0;
  align-items: flex-start;
}


.message > header {
    font-size: 50pt;
    align-self: flex-start;
    margin: 0 10px;
    border-bottom: 5px solid var(--main-color);
}

.message-reciever > header {
    border-bottom: 5px solid var(--darkest-gray);
}

.message > p {
    background-color: #f8f8f8;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    text-align: left;
    padding: 20px;
    word-break: break-word;
    max-width: 600px;
}

.message-reciever {
  flex-flow: row-reverse nowrap;
}

.message-form {
    height: 175px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 1rem 2rem;
    background-color: var(--black);
    box-shadow: 0 -5px 8px 1px rgba(0, 0, 0, 0.4);
}

.message-form>form {
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: auto;
  align-content: center;
  grid-gap: 10px;
  height: 100%;
}

.message-form > form > header {
    grid-area: auto / span 2;
    color: var(--darker-gray);
}

.message-form > form > header > h5 > a {
    color: var(--accent-color);
    text-decoration: underline;
    font-size: 20pt;
}

.message-form > form > textarea {
    border-radius: 5px;
    padding: 0.5em;
}

.message-form>form>input[type="submit"] {
  font-size: 20pt;
}

.inbox-preview {
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.4);
  margin: 50px;
  border-left: 1rem solid var(--main-color);
}