/*
    Set Up Styling
*/
*,
*::before,
*::after{
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: 0;
    margin-bottom: 10px;
}

h1 {
    font-size: 50pt;
    line-height: 60pt;
}

h2 {
    font-size: 40pt;
    line-height: 50pt;
}

h3 {
    font-size: 32pt;
    line-height: 45pt;
}

h4 {
    font-size: 20pt;
    line-height: 30pt;
}

h5 {
    font-size: 16pt;
    line-height: 25pt;
}

h6 {
    font-size: 10pt;
    line-height: 18pt;
}

p {
    font-size: 16pt;
    line-height: 20pt;
}

body {
    min-height: 90vh;
    margin-top: 10vh;
}



main {
    min-height: 90vh;
}

.active-drawer {
    margin-left: 300px;
}

/*
    Common section screen space
*/

.section {
    padding: 2rem 2rem;
}

/*
    Navigation Drawer
*/


.primary-nav-drawer {
    display: none;
}

.primary-nav-drawer-active {
    position: fixed;
    left: 0;
    background-color: lightblue;
    height: 100vh;
    max-height: 100vh;
    width: 300px;
    display: block;
}

.primary-nav-drawer nav ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.primary-nav-drawer nav ul li{
    flex-basis: 100%;
    list-style: none;
    height: 50px;
    text-align: center;
    padding: 1em;
    font-size: 20pt;
    display: flex;
    align-items: center;
    justify-content: center;
}

.primary-nav-drawer nav ul li:hover {
    background-color: gray;
}

/*
    Top Nav
*/

.top-nav {
    max-width: 100%;
    width: 100%;
    background-color: black;
    color: white;
    height: 10vh;
    max-height: 10vh;
    display: flex;
    padding: 0 2rem;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99;
    font-size: 18pt;
}

.top-nav ul {
    padding-left: 0;
    list-style: none;
}

.top-nav-left {
    display: flex;
    margin-right: auto;
    align-items: center;
    justify-content: flex-start;
    margin-bottom:0;
}

.top-nav-left > li {
    margin: 0 40px 0 0;
}

.top-nav-right {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 0;
}

.top-nav-right li{
    margin: 0 10px;
}

/*
    Icons
*/

.bar {
    font-size: 18pt;
    color: white;
}

.bar:hover {
    color: #ccc;
}

.feather{
    font-size: 18pt;
    color: white;
}

.feather:hover {
    color: #ccc;
}

/*
    Search
*/

.search{
    width: 300px;
}

/*
    Post
*/
.post-container {
    padding: 10vh 10px;
}

.post {
    padding: 5px 10px;
    width: 700px;
    min-height: 200px;
    border: 1px solid black;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.1);
    margin: auto;
    margin-top: 50px;
}

.post-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid black;
}

.post-header > h3 + h4 {flex: 1;}

.post-header h3 + h4:first-child {
    margin-right:auto;
}

.post-header h3 + h4:last-child {
    margin-left: auto;
    text-align: right;
}

.post-content {
    padding-top: 5px;
}

.post-image {
    display: block;
    max-width: 100%;
    margin: auto;
    max-height: 500px;
    transition: all 0.5s;
}

.post-image:hover {
    transform: scale(1.05);
}

.post-comment {
    width: 700px;
    margin: auto;
    padding: 5px 10px;
    border: 1px solid black;
}

.post-comment-display {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: auto;
    grid-gap: 5px;
    margin-bottom: 10px;
}

.post-comment-display > header > * {
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-comment-form {
    display: none;
}

/*
    User Form
*/

.user-form {
    position: absolute;
    top: 100px;
    left: 30%;
    right: 30%;
    padding: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
}

.user-form input[type=submit] {
    display: block;
    margin: auto;
    font-size: 18pt;
}

/*
    UserProfile
*/

.user-profile {
    margin: auto;
    width: 600px;
    display: flex;
    margin-top: 20px;
}
.user-profile > div{
    flex: 1;
}

/* 
    Create-Post
*/

.create-post {
    margin: auto;
    width: 600px;
}

/*
    Text Box
*/

.text-box {
    resize: none;
}

/*
    search-kick-out
*/

.search-kick-out {
    position: relative;
    left: 50px;
    width: 600px;
}


/* 
    user-list-item
*/

.user-list-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user-list-item > header {
    flex: 1;
}

.user-list-item > div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-start;
}

/*
    Setting
*/

.settings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content:space-between;
    min-height: 375px;
}

.settings > header {
    flex-basis: 100%;
}

.setting-box {
    padding: 2em;
    flex-basis: 25%;
    border: 1px solid black;
    text-align: center;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 
    Spinner
*/

.spinner {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*
    Site-footer
*/

.site-footer {
    height: 150px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;
    color: #ccc;
}

.site-footer-active {
    margin-left: 300px;
}

.dev-list {
    list-style: none;
    padding-left: 0;
}


/*
    Profile Navigation
*/

.profile-nav {
    display: flex;
    height: 50px;
    align-items: stretch;
    max-height: 50px;
    list-style: none;
    border: 1px solid rgba(0,0,0,0.4);
    padding: 1em 2em;
    border-radius: 5px;
    margin-bottom: 0;
}

.profile-nav > li {
    flex: 1;
    text-align: center;
}

/*
    Message
*/

.message-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 82% auto;
    height: 90vh;
}


.message-list {
    max-height: 100%;
    overflow-y:hidden;
    display: flex;
    flex-flow: row wrap;
}

.message-sender {
    /*align to left*/
}

.message-reciever {
    /*align to right*/
}

.message-form {
    height:100%;
    max-height: 100%;
    width: 100%;
    overflow-x:hidden;
    overflow-y: hidden;
}


.message-form > form {
    height:100%;
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: auto;
}

.message-form > form > input[type="submit"] {
    font-size: 20pt;
}