# wvup-social-media

./: .gitignore  README.md  docker-compose.yml  run_development.cmd  update_projects.cmd
WVUPSM.DAL/WVUPSM.DAL/: Program.cs  WVUPSM.DAL.csproj
WVUPSM.DAL/WVUPSM.DAL.Tests/: Follow.cs  InitTest.cs  WVUPSM.DAL.Tests.csproj
WVUPSM.DAL/WVUPSM.DAL.Tests/RepoTests/: FollowRepoTest.cs  GroupRepoTest.cs  PostRepoTest.cs  UserRepoTest.cs
WVUPSM.DAL/WVUPSM.DAL/EF/: ISMContext.cs  SMContext.cs  SMContextProduction.cs
WVUPSM.DAL/WVUPSM.DAL/Initiliazers/: DbInitializer.cs  SampleData.cs
WVUPSM.DAL/WVUPSM.DAL/Migrations/: 20180907185027_Init.Designer.cs  20180912040055_Init.Designer.cs  20180912040055_Init.cs  20180922025843_bio.Designer.cs  20180922025843_bio.cs  20180923163901_postpicturepath.Designer.cs  20180923163901_postpicturepath.cs  20180923232059_postdeterminespicture.Designer.cs  20180923232059_postdeterminespicture.cs  20180923234414_postfilename.Designer.cs  20180923234414_postfilename.cs  20180924004542_allowposttextnull.Designer.cs  20180924004542_allowposttextnull.cs  20180926173736_Init.Designer.cs  20180926173736_Init.cs  20180928003628_Init.Designer.cs  20180928003628_Init.cs  20180928011519_Init.Designer.cs  20181004150632_Init.Designer.cs  20181004150632_Init.cs  20181006170733_comments and messages.Designer.cs  20181006170733_comments and messages.cs  20181008020148_defaultCreationForCommentAndMessaging.Designer.cs  20181008020148_defaultCreationForCommentAndMessaging.cs  20181008032145_Init.Designer.cs  20181008032145_Init.cs  20181008155409_Init.Designer.cs  20181008155409_Init.cs  20181008203839_messagecompkey.Designer.cs  20181008203839_messagecompkey.cs  20181106163546_FileTableAdded.Designer.cs  20181106163546_FileTableAdded.cs  20181112164933_Tags table Added.Designer.cs  20181112164933_Tags table Added.cs  20181124000704_Notifications.Designer.cs  20181124000704_Notifications.cs  20181124002238_NotificationRead.Designer.cs  20181124002238_NotificationRead.cs  SMContextModelSnapshot.cs
WVUPSM.DAL/WVUPSM.DAL/Repos/: CommentRepo.cs  FileRepo.cs  FollowRepo.cs  GroupRepo.cs  IEenumerable.cs  MessageRepo.cs  NotificationRepo.cs  PostRepo.cs  RoleRepo.cs  TagRepo.cs  UserRepo.cs
WVUPSM.DAL/WVUPSM.DAL/Repos/Interfaces/: ICommentRepo.cs  IFileRepo.cs  IFollowRepo.cs  IGroupRepo.cs  IMessageRepo.cs  INotificationRepo.cs  IPostRepo.cs  IRoleRepo.cs  ITagRepo.cs  IUserRepo.cs
WVUPSM.DAL/WVUPSM.Models/: Class1.cs  WVUPSM.Models.csproj  WVUPSM.Models.xml
WVUPSM.DAL/WVUPSM.Models/Entities/: Comment.cs  File.cs  Follow.cs  Group.cs  Message.cs  Notification.cs  Post.cs  Tag.cs  User.cs  UserGroup.cs  UserTag.cs
WVUPSM.DAL/WVUPSM.Models/Services/: Time.cs
WVUPSM.DAL/WVUPSM.Models/ViewModels/: CommentViewModel.cs  CreatePost.cs  GroupViewModel.cs  InboxMessageViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NotificationViewModel.cs  PagingViewModel.cs  UserPost.cs  UserProfile.cs  UserProfileWithPassword.cs  UserProfileWithRole.cs  UserProfileWithUserPosts.cs
WVUPSM.MVC/WVUPSM.MVC/: Dockerfile  Nuget.Config  Program.cs  Startup.cs  WVUPSM.MVC.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json
WVUPSM.MVC/WVUPSM.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
WVUPSM.MVC/WVUPSM.MVC/Controllers/: AdminController.cs  FileController.cs  GroupController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  PostController.cs  RSSController.cs  UserController.cs
WVUPSM.MVC/WVUPSM.MVC/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  RegistrationViewModel.cs  RssFeedItemViewModel.cs
WVUPSM.MVC/WVUPSM.MVC/Service/: AuthMessageSenderOptions.cs  EmailSender.cs  RSSFeedService.cs
WVUPSM.MVC/WVUPSM.MVC/ViewComponents/: ConversationListViewComponent.cs  CreatePostViewComponent.cs  GroupListViewComponent.cs  NotificationListViewComponent.cs  PostFeedViewComponent.cs  TagListViewComponent.cs  UserListViewComponent.cs
WVUPSM.MVC/WVUPSM.MVC/Views/: _ViewImports.cshtml
WVUPSM.MVC/WVUPSM.MVC/Views/Admin/: AdminMenu.cshtml  ChangePassword.cshtml  ResetAccount.cshtml
WVUPSM.MVC/WVUPSM.MVC/Views/Group/: Create.cshtml  Delete.cshtml  Index.cshtml  MyGroups.cshtml
WVUPSM.MVC/WVUPSM.MVC/Views/Home/: AdminMenu.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  Search.cshtml  Settings.cshtml
WVUPSM.MVC/WVUPSM.MVC/Views/Message/: Inbox.cshtml  Message.cshtml  _Message.cshtml  _MessageList.cshtml
WVUPSM.MVC/WVUPSM.MVC/Views/Notification/: Index.cshtml
WVUPSM.MVC/WVUPSM.MVC/Views/Post/: Create.cshtml  Index.cshtml
WVUPSM.MVC/WVUPSM.MVC/Views/RSS/: Index.cshtml
WVUPSM.MVC/WVUPSM.MVC/Views/Shared/: GroupList.cshtml  UserList.cshtml  _Comment.cshtml  _CommentForm.cshtml  _ConversationView.cshtml  _Group.cshtml  _GroupList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationDropdown.cshtml  _NotificationView.cshtml  _Tag.cshtml  _TagList.cshtml  _UserPost.cshtml  _UserPostList.cshtml  _UserProfile.cshtml  _UserProfileList.cshtml
WVUPSM.MVC/WVUPSM.MVC/Views/User/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
WVUPSM.MVC/WVUPSM.MVC/WebServiceAccess/: WebApiCalls.cs
WVUPSM.MVC/WVUPSM.MVC/WebServiceAccess/Base/: IWebApiCalls.cs  WebApiCallsBase.cs
WVUPSM.MVC/WVUPSM.MVC/wwwroot/css/: Notification.css  change-password.css  createpost.css  dropdown.css  general.css  group.css  login.css  message.css  (+12 more)
WVUPSM.Service/WVUPSM.Service/: Dockerfile  Nuget.Config  Program.cs  Startup.cs  WVUPSM.Service.csproj  appsettings.json
WVUPSM.Service/WVUPSM.Service.Tests/: WVUPSM.Service.Tests.csproj
WVUPSM.Service/WVUPSM.Service.Tests/APITest/: FollowControllerTest.cs  PostControllerTest.cs  UserControllerTests.cs
WVUPSM.Service/WVUPSM.Service/Controllers/: CommentController.cs  FileController.cs  FollowController.cs  GroupController.cs  MessageController.cs  NotificationController.cs  PostController.cs  TagController.cs  UserController.cs  ValuesController.cs
WVUPSM.Service/WVUPSM.Service/Filters/: WVUPSMExceptionFilter.cs
(+33 files in other folders)
