<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.22</Version>
    <Authors>Sean Rickard, Samantha Burkey, and Levi Butcher</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Docs</OutputPath>
    <DocumentationFile>../Docs\WVUPSM.DAL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180912040055_Init.cs" />
    <Compile Remove="Migrations\20180922205736_Init.cs" />
    <Compile Remove="Migrations\20180922211442_Init.cs" />
    <Compile Remove="Migrations\20180922212345_Init.cs" />
    <Compile Remove="Migrations\20180922213140_Init.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
      <Version> 2.0.1</Version>
    </DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WVUPSM.Models\WVUPSM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProMigrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
