.change-password {
    background-color: #fff;
    padding: 2rem;
    box-shadow: 3px 5px 8px 1px rgba(0,0,0,0.2);
    max-width: 1200px;
    margin: auto;
}

.change-password > form {
    display:grid;
    grid-template: auto auto;
}

.change-password > form > div > header {
    border-bottom: 5px solid var(--main-color);
}

.change-password > form > div > p {
    padding: 1em 0;
    line-height: 20pt;
    font-size: 14pt;
    color: var(--darkest-gray);
}


.change-password > form > input[type=submit] {
    grid-area: auto / span 2;
    padding: 1em 2em;
    width: 80%;
    max-width: 70%;
    font-size: 20pt;
    align-self: center;
    justify-self: center;
}
.create-post-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    max-height: 100%;
}

.create-post {
    width: 600px;
    color: #646363;
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem 2rem;
    border-top: 1rem solid var(--main-color);
}




/*
    Group
*/

.group-profile {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 0px 10px;
}


/*
    Create Group
*/

.group-form {
    font-size: 18pt;
    width: 600px;
    padding: 2rem 1rem;
    background-color: #fff;
    margin:auto;
    border-top: 1rem solid var(--main-color);
    border-radius:5px;
    box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.3);
}
.login-page {
    height: 100vh;
    max-height: 100vh;
    width: 100vw;
    background-image: url("http://www.wvup.edu/wp-content/gallery/media-photos/appliedtechcenter.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.login-page > section {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.login-form {
    width: 700px;
    min-width: 600px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.4);
    background-color: rgba(0,0,0,0.5);
    padding: 1rem 2rem;
    color: white;
}

.login-form input[type=submit] {
    display: block;
    background-color: #FFD500;
    color: #EAEFF3;
    width: 100%;
    border: none;
    font-size: 18pt;
    box-shadow: inset 0 0 5px #494F5C;
    text-shadow: 2px 1px #494F5C;
    animation-name: button_ani;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

.login-form > header {
    color: #fff;
    padding: 0.5rem 0; 
    text-align: center;
}

.login-form > header > h5 {
    color: #ccc;
}

.login-form > header > h1 {
    color: #FFD500;
    letter-spacing: 2px;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px #000;
}

.space-up {
    padding-top: 15px;
}

/*
    Message
*/
.message-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto;
  min-height: inherit;
  max-height: inherit;
}

.message-list {
  max-height: 100%;
  max-width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-flow: column-reverse;
}

.message-list > .message:last-child {
    padding-top: 2rem!important;
}

.message {
  display: flex;
  flex-flow: row nowrap;
  min-height: fit-content;
  margin: 1rem 0;
  align-items: flex-start;
}


.message > header {
    font-size: 50pt;
    align-self: flex-start;
    margin: 0 10px;
    border-bottom: 5px solid var(--main-color);
}

.message-reciever > header {
    border-bottom: 5px solid var(--darkest-gray);
}

.message > p {
    background-color: #f8f8f8;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    text-align: left;
    padding: 20px;
    word-break: break-word;
    max-width: 600px;
}

.message-reciever {
  flex-flow: row-reverse nowrap;
}

.message-form {
    height: 175px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 1rem 2rem;
    background-color: var(--black);
    box-shadow: 0 -5px 8px 1px rgba(0, 0, 0, 0.4);
}

.message-form>form {
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: auto;
  align-content: center;
  grid-gap: 10px;
  height: 100%;
}

.message-form > form > header {
    grid-area: auto / span 2;
    color: var(--darker-gray);
}

.message-form > form > header > h5 > a {
    color: var(--accent-color);
    text-decoration: underline;
    font-size: 20pt;
}

.message-form > form > textarea {
    border-radius: 5px;
    padding: 0.5em;
}

.message-form>form>input[type="submit"] {
  font-size: 20pt;
}

.inbox-preview {
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.4);
  margin: 50px;
  border-left: 1rem solid var(--main-color);
}

.inbox-preview > a {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: flex-start;
    grid-gap: 1rem;
    align-items: center;
} 

.inbox-preview > a > p {
    color: var(--black);
}
.notification {
    width: 800px;
    margin: 50px auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    border-left: 1rem solid var(--main-color);
    box-shadow: 0 4px 6px 1px rgba(0,0,0,0.2);
}

.notification:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px 1px rgba(0,0,0,0.4);
}

.notification > a {
    display: grid;
    grid-template-columns: 80% 1fr;
    grid-template-rows: auto auto;
}

.notification>a>h6 {
    grid-row-start: 2;
}

.notification>a>form {
    grid-row: span 2;
    display:flex;
    align-items:center;
    justify-content:center;
}

.notifications {
    
}

/*
    For overlaying content over the entire screen
    and bring focus to that content

    Based off: https://codepen.io/imprakash/pen/GgNMXO

*/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}

.overlay:target {
    visibility:visible;
    opacity:1;
}
/*
    Post
*/

.post-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.post {
    width: 700px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 2px rgba(0,0,0,0.1);
    margin: 50px;
    background-color: #FFF;
    position: relative;
}

.post:hover {
  box-shadow: 0 2px 8px 2px rgba(0,0,0,0.4);
}

.post-header {
    display: flex;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--main-color);
    padding: 0 10px;
}

.post-header > h3 + h4 {
    flex: 1;
}

.post-header h3 + h4:first-child {
    margin-right: auto;
}

.post-header h3 + h4:last-child {
    margin-left: auto;
    text-align: right;

}

.post-header > h3 > a {
  color: var(--light-gray);
}

.post-header > h4 > a {
  color: var(--darkest-gray);
  font-size: 16pt;
  align-self: flex-start;
}

.post-content {
    padding: 10px;
    color: #646363;
    word-wrap: break-word;
}

.post-extras {
    border-top: 5px solid #FFC107;
    padding: 10px;
    font-size: 15pt;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.post-image {
    display: block;
    max-width: 100%;
    margin: auto;
    max-height: 500px;
    transition: all 0.5s;
}

.post-image:hover {
    transform: scale(1.05);
}

.post-comment {
    width: 700px;
    margin: auto;
    padding: 10px;
    color: #646363;
    word-break: break-word;
}

.post-comment-display {
    display: grid;
    word-wrap: break-word;
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
    grid-gap: 5px;
    margin-bottom: 20px;
    border-left: 10px solid #FFC107;
    background-color: white;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.1);
}

.post-comment-display > header > * {
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-comment-form {
    display: none;
}

.post-comment-form-active {
    display: grid;
    grid-template-columns: 80% auto;
    grid-gap: 10px;
    flex:100%;
}

.comment-label {
    color: var(--dark-main-color);
    margin-left: auto;
    font-family: 'Muli', sans-serif;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}

.registration-form {
    background-color: #fff;
    padding: 2rem;
    box-shadow: 3px 5px 8px 1px rgba(0,0,0,0.2);
    max-width: 1200px;
    margin: auto;
}

.registration-form > form {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
}

.registration-form > form > div > header {
    border-bottom: 5px solid var(--main-color);
}

.registration-form > form > div > p {
    padding: 1em 0;
    line-height: 20pt;
    font-size: 14pt;
    color: var(--darkest-gray);
}

.registration-form > form > input[type=submit] {
    grid-area: auto / span 2;
    padding: 1em 2em;
    width: 80%;
    max-width: 70%;
    font-size: 20pt;
    align-self: center;
    justify-self: center;
}
/*
    RSS Feed
*/
.rss-item {
    margin: 75px auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    justify-content:center;
    grid-gap: 1rem;
}

@media only screen and (max-width: 1400px) {
    .rss-item {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        align-items: center;
    }
    .rss-item > figure > img {
        width: 75%;
        height:auto;
    }
}
/*set sup media query stop change grid*/

.rss-item > div {
    max-width: 1200px;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 3px 3px 8px 1px rgba(0,0,0,0.4);
}

.rss-item > div > header h2 {
    color: var(--dark-main-color);
    border-bottom: 5px solid var(--main-color);
}

.rss-item > figure {
    display: flex;
    justify-content:center;
}

.rss-item > figure > img {
    box-shadow: 3px 3px 8px 1px rgba(0,0,0,0.4);
}

.rss-item > div > header h5 {
    color: var(--darkest-gray);
}

.rss-item > div > p {
    color: var(--black);
    margin: 1rem 0;
    line-height: 27pt;
} 


.rss-thumb {
    border-radius: 5px;
    height: 390px;
    width: 600px;
}

/*
    Setting
*/

.settings {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-between;
    min-height: 375px;
    color: #646363;
    
}

.setting-box {
    padding: 2em;
    flex-basis: 25%;
    text-align: center;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #646363;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    background-color: white;
    transition: transform .1s ease-out;
    border-top: 10px solid #0066CC;
}

.settings > .setting-box:nth-child(even) {
    border-top: 10px solid #FFC107;
}

.setting-box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.4);
}

.setting-box a {
    color: #646363;
}

/*
    Set Up Styling
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --main-color: #007FFF;
    --dark-main-color: #0066CC;
    --darkest-main-color: #0044aa;
    --light-main-color: #60abf7;
    --accent-color: #FFC107;
    --darker-accent-color: #FFC107;
    --gray: #F1EEEE;
    --darker-gray: #d2d2d2;
    --darkest-gray: #b0b0b0;
    --light-gray: #eee;
    --padding: 2rem;
    --base-font-size: 16pt;
    --black: #424242;
}

html,
body {
  font-size: var(--base-font-size);
  font-family: 'Muli', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 10px;
}

h1 {
  font-size: 50pt;
  line-height: 60pt;
}

h2 {
  font-size: 40pt;
  line-height: 50pt;
}

h3 {
  font-size: 32pt;
  line-height: 45pt;
}

h4 {
  font-size: 20pt;
  line-height: 30pt;
}

h5 {
  font-size: 16pt;
  line-height: 25pt;
}

h6 {
  font-size: 10pt;
  line-height: 18pt;
}

p {
  font-size: 16pt;
  line-height: 25pt;
}

body {
  min-height: 100vh;
  background-color: var(--gray);
  max-height: 100vh;
  overflow: hidden;
}

main {
  position: relative;
  min-height: calc(100vh - 3rem);
  max-height: calc(100vh - 3rem);
  overflow-y: auto;
}

ul {
  padding-left: 0;
  list-style: none;
}

button {
    outline: none;
    border: none;
    background-color: inherit;
    color: inherit;
}

button:hover {
    text-decoration:underline;
}

.active-drawer {
  margin-left: 300px;
}

/*
    Common section screen space
*/
.section {
  padding: 2rem 2rem;
  color: #646363;
}

.section-alt {
  background-color: var(--black);
  box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.4);
  color: var(--light-gray);
}

.section-small {
    padding: 1rem 2rem;
}

.section-announcement {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 90% auto;
  background-color: #1E88E5;
  font-size: 20pt;
  color: var(--light-gray);
  text-shadow: 2px 1px var(--black);
}

.section-announcement a {
  justify-self: center;
  align-self: center;
  cursor: pointer;
  color: white;
}

@keyframes link_ani {
  from {
    color: #F9E807;
  }

  to {
    color: #FFA000;
  }
}

.link {
  color: #FFA000;
  animation-name: link_ani;
  animation-duration: 5s;
}

/*
    Text Box
    For: TextArea inputs to prevent resizing
*/
.text-box {
  resize: none;
}

/*
    Spinner
*/
.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.dev-list {
  list-style: none;
  padding-left: 0;
}

/*
    Scroll Bar
*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--black);
  box-shadow: inset 0 0 5px grey;
}

.redder {
    color: #f55e5b;
    text-shadow: 1px 1px #000;
}

.highlight {
    color: var(--light-main-color);
    border-bottom: 5px solid;
}
/*
    Top Nav
*/
.top-nav {
  max-width: 100%;
  width: 100%;
  background-color: var(--dark-main-color);
  background-image: linear-gradient(to right bottom, #0044aa, #004cb3, #0055bb, #005dc4, #0066cc);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.5);
  color: var(--darker-gray);
  height: 3rem;
  max-height: 4rem;
  padding-left: 2rem;
  font-size: 18pt;
  position: relative;
  z-index: 10;
}

.top-nav a {
  color: inherit;
}

.top-nav-list {
  width: inherit;
  height: inherit;
  display: flex;
  margin-right: auto;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;
}

.top-nav-list>li {
  margin: 0 40px 0 0;
}

.top-nav-list li:last-child {
  margin: 0;
  margin-left: auto;
  align-self: stretch;
}

.top-nav-list>li>h3 {
  color: #F9B807;
}

.top-nav-list>li>img {
  width: 50px;
  height: 50px;
}

/*
    Icons
*/
.bar {
  font-size: 18pt;
  color: #EAEFF3;
}

.bar:hover {
  color: #ccc;
}

.feather {
  font-size: 18pt;
  color: #EAEFF3;
}

.feather:hover {
  color: #ccc;
}

/*
    Search
*/
.search {
  width: 300px;
}

/*
    Drop Down on UserName
*/
.dropdown {
  height: 100%;
  width: 200px;
}

.dropbtn {
  width: inherit;
  height: inherit;
  border: none;
  outline: none;
  background-color: inherit;
  margin: 0;
  padding-right:2rem;
  text-align:right;
}

.dropbtn:hover {
  background-color: var(--dark-main-color);
}

.dropdown-content {
  display: none;
  background-color: var(--black);
  width: inherit;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.dropdown-content a {
  color: white;
  padding: 1em 2rem 1em 0;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: #008FFF;
}

.show {
  position: absolute;
  display: block !important;
}

.bell {
    position:relative;
}

.bell > span {
    font-family: 'Muli', sans-serif;
    font-size:12pt;
    position: absolute;
    display: inline-block;
    left: 12px;
    bottom: 15px;
    padding: 5px 8px;
    border-radius: 50%;
    background-color: var(--black);
}


.bell-dropdown {
    position:relative;
    align-self:stretch;
    display:flex;
    align-items:center;
}

.bell-dropdown:hover .bell-dropdown-content {
    
}

.bell-dropdown-content {
    position: absolute;
    width:auto;
    padding: .5rem;
    bottom: -18rem;
    background-color: var(--black);
    box-shadow: 0 4px 6px 1px rgba(0,0,0,0.4);
    white-space:nowrap;
    /*display: none;*/
}

.bell-dropdown-content>header{
    border-bottom: 2px solid #ccc;
    margin-bottom: 1rem;
}

.bell-dropdown-content > div {
    max-height: 300px;
    overflow-y: auto;
}
.bell-dropdown-content>div>.notification{
    width:400px;
    font-size:16pt;
}

.bell-dropdown-content>h3 {
    font-size: 1rem;
    line-height: 1rem;
}

.override-stretch {
    align-self: center!important;
    padding-right:2rem;
}
/*
    User Form && Inputs
*/
@keyframes button_ani {
    0% {
        background-color: #F9B807;
    }

    50% {
        background-color: #FFD500;
    }

    100% {
        background-color: #F9B807;
    }
}

.user-form {
    position: absolute;
    left: 30%;
    right: 30%;
    top: 10%;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.4);
    background-color: white;
}

.user-form > header {
    background-color: #007FFF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #EAEFF3;
    padding: 0.5em;
}

.user-form form {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 16pt;
}

.user-form input[type=submit] {
    display: block;
    background-color: #FFD500;
    color: #EAEFF3;
    margin: auto;
    font-size: 18pt;
    box-shadow: 5px 5px #494F5C;
    text-shadow: 2px 1px #494F5C;
    animation-name: button_ani;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

.text-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text-wrapper > h3 {
    margin: 5px;
}


/* 
    user-list-item
*/

.list {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.list > article {
    display: flex;
    justify-content: space-around;
    background-color: #FFF;
    border-left: 1rem solid #FFC107;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.1);
    align-items: center;
    color: #646363;
    min-width: 400px;
    max-width: 700px;
    margin: 15px 30px 30px 0;
    padding: 1rem;
    padding-right: 2rem;
    transition: transform cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.5s;
}

.list > article:hover {
    transform: scale(1.12);
}

.list > article a {
    color: #646363;
}

.list > article div a {
    color: #EAEFF3;
}

.list > article > header {
    flex: 1;
}

.list > article > div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-start;
}

/*
    UserProfile
*/
.profile-restrict {
  margin: auto;
  width: 600px;
}

.user-profile {
  display: grid;
  grid-template-columns: 100px auto auto;
  grid-template-rows: auto auto;
  grid-gap: 0px 15px;
}

.user-profile>img {
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  justify-self: center;
}

.user-profile-pic {
  border-radius: 50%;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.4);
  transition: 0.5s border-radius cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.user-profile-pic:hover {
  border-radius: 10px;
}

.user-profile>div {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  justify-self: flex-start;
}

.profile_tab {
  color: #646363;
}

.username {
  word-wrap: break-word;
  overflow: break;
}

.user_bio {
  word-wrap: break-word;
}

/*
    Profile Navigation
*/
.profile-nav {
  display: flex;
  height: 50px;
  max-height: 50px;
  list-style: none;
  background-color: #fff;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.15);
  padding: 0 2em;
  margin-bottom: 0;
  align-items: stretch;
  justify-content: space-evenly;
  font-size: 20pt;
}

.profile-nav a {
  color: #646363;
}

.profile-nav>li {
  padding: 0 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-details {
  display: grid;
  grid-template-columns: 45% auto;
  grid-gap: 100px;
  font-size: 16pt;
}

.profile-details>div {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 5px 6px 1px #ccc;
  padding: 1rem;
}

.profile-details>div h3 {
  border-bottom: 3px solid #04a3ff;
}

.active {
  border-bottom: 5px solid var(--main-color);
}