<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>wvupsm-sendgrid-42069</UserSecretsId>
    <DockerTargetOS>Windows</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\GroupList\GroupList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />

    <PackageReference Include="WVUPSM.DAL" Version="1.3.7" />
    <PackageReference Include="WVUPSM.Models" Version="1.3.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\GroupList\GroupList.cshtml" />
  </ItemGroup>

</Project>
