<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>wvupsm-sendgrid-1234</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="WVUPSM.DAL" Version="1.1.5" />
    <PackageReference Include="WVUPSM.Models" Version="1.1.2" />
  </ItemGroup>

</Project>
